<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant"/>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="XNOR Gate">
      <a name="label" val="gate0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="XNOR Gate">
      <a name="label" val="gate1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="XNOR Gate">
      <a name="label" val="gate2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="XNOR Gate">
      <a name="label" val="gate3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button"/>
    <comp lib="5" loc="(110,190)" name="Button">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(110,330)" name="Button"/>
    <comp lib="5" loc="(110,330)" name="Button">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="5" loc="(130,450)" name="Button"/>
    <comp lib="5" loc="(130,450)" name="Button">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="5" loc="(130,510)" name="Button"/>
    <comp lib="5" loc="(130,510)" name="Button">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="5" loc="(130,560)" name="Button">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="5" loc="(130,560)" name="Button"/>
    <comp lib="5" loc="(130,600)" name="Button"/>
    <comp lib="5" loc="(130,600)" name="Button">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="Button">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="Button"/>
    <comp lib="5" loc="(80,250)" name="Button"/>
    <comp lib="5" loc="(80,250)" name="Button">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Button">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Button"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1140,380)"/>
    <wire from="(1060,260)" to="(1060,570)"/>
    <wire from="(1080,300)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(440,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(130,560)" to="(380,560)"/>
    <wire from="(130,600)" to="(400,600)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(440,270)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(320,300)" to="(320,510)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(380,310)" to="(380,560)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,520)" to="(810,520)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,680)" to="(730,680)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,480)" to="(800,480)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(510,70)" to="(640,70)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,280)" to="(790,280)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(700,350)" to="(870,350)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(730,510)" to="(730,680)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(80,250)" to="(440,250)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(810,260)" to="(1060,260)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(820,570)" to="(1060,570)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(840,420)" to="(840,530)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,530)" to="(980,530)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(920,300)" to="(1080,300)"/>
    <wire from="(920,360)" to="(1020,360)"/>
    <wire from="(920,410)" to="(1080,410)"/>
    <wire from="(920,460)" to="(1100,460)"/>
    <wire from="(980,250)" to="(980,530)"/>
  </circuit>
</project>
